HEAD is now at 4bb485f Release version 2.5.0
/usr/bin/ruby -I/usr/share/gems/gems/rspec-core-3.9.2/lib:/usr/share/gems/gems/rspec-support-3.9.3/lib /usr/share/gems/gems/rspec-core-3.9.2/exe/rspec --pattern spec/\{aliases,classes,defines,functions,hosts,integration,plans,tasks,type_aliases,types,unit\}/\*\*/\*_spec.rb
Run options: exclude {:bolt=>true}
FFFFFFFF..

Failures:

  1) apache should contain component classes on RedHat systems is expected to contain Class[apache::package] that comes before Class[apache::config]
     Failure/Error: it { is_expected.to contain_class('apache::package').that_comes_before('Class[apache::config]') }

     Puppet::ParseErrorWithIssue:
       Syntax error at ':' (file: /etc/puppetlabs/git/apache/spec/fixtures/modules/apache/manifests/parameters.pp, line: 9, column: 17) on node puppetmaster.lan
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:133:in `on_error'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/lexer2.rb:711:in `scan'
     # /usr/share/ruby/racc/parser.rb:320:in `_racc_yyparse_c'
     # /usr/share/ruby/racc/parser.rb:320:in `yyparse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:246:in `_parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:81:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:38:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/e4_parser_adapter.rb:31:in `parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:87:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:124:in `block in load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:98:in `import_from_modules'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:68:in `block in try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:245:in `block in find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/concurrent/lock.rb:10:in `synchronize'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:230:in `find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:185:in `find_hostclass'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:309:in `parent_type'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:271:in `instantiate_resource'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:263:in `ensure_in_catalog'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:477:in `block in ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:412:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `block in eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `reduce'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:49:in `block in visit_this'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:43:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:43:in `visit_this'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:96:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:27:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:63:in `block (2 levels) in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:49:in `block in visit_this'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:43:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:43:in `visit_this'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:96:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:737:in `eval_Program'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:49:in `block in visit_this'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:43:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:43:in `visit_this'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:96:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:115:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:597:in `evaluate_main'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/context.rb:62:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet.rb:314:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:155:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:34:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:309:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:307:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:232:in `block in benchmark'
     # /usr/share/ruby/benchmark.rb:308:in `realtime'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:231:in `benchmark'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:305:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:57:in `block in find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/node/environment.rb:437:in `with_text_domain'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:56:in `find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/indirection.rb:223:in `find'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:84:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:162:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:204:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:415:in `build_catalog_without_cache'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:426:in `block in build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/cache.rb:17:in `get'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:425:in `build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:90:in `block in load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:376:in `with_vardir'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:83:in `load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/example/class_example_group.rb:7:in `catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:12:in `block in subject'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/matchers/create_generic.rb:84:in `matches?'
     # ./spec/classes/init_spec.rb:6:in `block (3 levels) in <top (required)>'

  2) apache should contain component classes on RedHat systems is expected to contain Class[apache::config] that notifies Class[apache::service]
     Failure/Error: it { is_expected.to contain_class('apache::config').that_notifies('Class[apache::service]') }

     Puppet::ParseErrorWithIssue:
       Syntax error at ':' (file: /etc/puppetlabs/git/apache/spec/fixtures/modules/apache/manifests/parameters.pp, line: 9, column: 17) on node puppetmaster.lan
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:133:in `on_error'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/lexer2.rb:711:in `scan'
     # /usr/share/ruby/racc/parser.rb:320:in `_racc_yyparse_c'
     # /usr/share/ruby/racc/parser.rb:320:in `yyparse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:246:in `_parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:81:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:38:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/e4_parser_adapter.rb:31:in `parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:87:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:124:in `block in load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:98:in `import_from_modules'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:68:in `block in try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:245:in `block in find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/concurrent/lock.rb:10:in `synchronize'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:230:in `find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:185:in `find_hostclass'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:309:in `parent_type'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:271:in `instantiate_resource'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:263:in `ensure_in_catalog'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:477:in `block in ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:412:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `block in eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `reduce'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:27:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:63:in `block (2 levels) in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:737:in `eval_Program'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:115:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:597:in `evaluate_main'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/context.rb:62:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet.rb:314:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:155:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:34:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:309:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:307:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:232:in `block in benchmark'
     # /usr/share/ruby/benchmark.rb:308:in `realtime'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:231:in `benchmark'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:305:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:57:in `block in find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/node/environment.rb:437:in `with_text_domain'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:56:in `find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/indirection.rb:223:in `find'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:84:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:162:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:204:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:415:in `build_catalog_without_cache'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:426:in `block in build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/cache.rb:17:in `get'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:425:in `build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:90:in `block in load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:376:in `with_vardir'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:83:in `load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/example/class_example_group.rb:7:in `catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:12:in `block in subject'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/matchers/create_generic.rb:84:in `matches?'
     # ./spec/classes/init_spec.rb:7:in `block (3 levels) in <top (required)>'

  3) apache should contain component classes on RedHat systems is expected to contain Class[apache::service]
     Failure/Error: it { is_expected.to contain_class('apache::service') }

     Puppet::ParseErrorWithIssue:
       Syntax error at ':' (file: /etc/puppetlabs/git/apache/spec/fixtures/modules/apache/manifests/parameters.pp, line: 9, column: 17) on node puppetmaster.lan
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:133:in `on_error'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/lexer2.rb:711:in `scan'
     # /usr/share/ruby/racc/parser.rb:320:in `_racc_yyparse_c'
     # /usr/share/ruby/racc/parser.rb:320:in `yyparse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:246:in `_parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:81:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:38:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/e4_parser_adapter.rb:31:in `parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:87:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:124:in `block in load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:98:in `import_from_modules'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:68:in `block in try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:245:in `block in find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/concurrent/lock.rb:10:in `synchronize'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:230:in `find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:185:in `find_hostclass'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:309:in `parent_type'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:271:in `instantiate_resource'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:263:in `ensure_in_catalog'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:477:in `block in ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:412:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `block in eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `reduce'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:27:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:63:in `block (2 levels) in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:737:in `eval_Program'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:115:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:597:in `evaluate_main'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/context.rb:62:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet.rb:314:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:155:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:34:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:309:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:307:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:232:in `block in benchmark'
     # /usr/share/ruby/benchmark.rb:308:in `realtime'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:231:in `benchmark'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:305:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:57:in `block in find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/node/environment.rb:437:in `with_text_domain'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:56:in `find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/indirection.rb:223:in `find'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:84:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:162:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:204:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:415:in `build_catalog_without_cache'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:426:in `block in build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/cache.rb:17:in `get'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:425:in `build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:90:in `block in load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:376:in `with_vardir'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:83:in `load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/example/class_example_group.rb:7:in `catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:12:in `block in subject'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/matchers/create_generic.rb:84:in `matches?'
     # ./spec/classes/init_spec.rb:8:in `block (3 levels) in <top (required)>'

  4) apache apache package on Debian systems is expected to contain Class[apache::package] that comes before Class[apache::config]
     Failure/Error: it { is_expected.to contain_class('apache::package').that_comes_before('Class[apache::config]') }

     Puppet::ParseErrorWithIssue:
       Syntax error at ':' (file: /etc/puppetlabs/git/apache/spec/fixtures/modules/apache/manifests/parameters.pp, line: 9, column: 17) on node puppetmaster.lan
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:133:in `on_error'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/lexer2.rb:711:in `scan'
     # /usr/share/ruby/racc/parser.rb:320:in `_racc_yyparse_c'
     # /usr/share/ruby/racc/parser.rb:320:in `yyparse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:246:in `_parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:81:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:38:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/e4_parser_adapter.rb:31:in `parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:87:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:124:in `block in load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:98:in `import_from_modules'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:68:in `block in try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:245:in `block in find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/concurrent/lock.rb:10:in `synchronize'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:230:in `find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:185:in `find_hostclass'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:309:in `parent_type'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:271:in `instantiate_resource'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:263:in `ensure_in_catalog'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:477:in `block in ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:412:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `block in eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `reduce'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:27:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:63:in `block (2 levels) in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:737:in `eval_Program'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:115:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:597:in `evaluate_main'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/context.rb:62:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet.rb:314:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:155:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:34:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:309:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:307:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:232:in `block in benchmark'
     # /usr/share/ruby/benchmark.rb:308:in `realtime'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:231:in `benchmark'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:305:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:57:in `block in find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/node/environment.rb:437:in `with_text_domain'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:56:in `find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/indirection.rb:223:in `find'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:84:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:162:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:204:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:415:in `build_catalog_without_cache'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:426:in `block in build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/cache.rb:17:in `get'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:425:in `build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:90:in `block in load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:376:in `with_vardir'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:83:in `load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/example/class_example_group.rb:7:in `catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:12:in `block in subject'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/matchers/create_generic.rb:84:in `matches?'
     # ./spec/classes/init_spec.rb:13:in `block (3 levels) in <top (required)>'

  5) apache apache package on Debian systems is expected to contain Class[apache::config] that notifies Class[apache::service]
     Failure/Error: it { is_expected.to contain_class('apache::config').that_notifies('Class[apache::service]') }

     Puppet::ParseErrorWithIssue:
       Syntax error at ':' (file: /etc/puppetlabs/git/apache/spec/fixtures/modules/apache/manifests/parameters.pp, line: 9, column: 17) on node puppetmaster.lan
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:133:in `on_error'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/lexer2.rb:711:in `scan'
     # /usr/share/ruby/racc/parser.rb:320:in `_racc_yyparse_c'
     # /usr/share/ruby/racc/parser.rb:320:in `yyparse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:246:in `_parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:81:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:38:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/e4_parser_adapter.rb:31:in `parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:87:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:124:in `block in load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:98:in `import_from_modules'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:68:in `block in try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:245:in `block in find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/concurrent/lock.rb:10:in `synchronize'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:230:in `find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:185:in `find_hostclass'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:309:in `parent_type'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:271:in `instantiate_resource'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:263:in `ensure_in_catalog'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:477:in `block in ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:412:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `block in eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `reduce'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:27:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:63:in `block (2 levels) in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:737:in `eval_Program'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:115:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:597:in `evaluate_main'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/context.rb:62:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet.rb:314:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:155:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:34:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:309:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:307:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:232:in `block in benchmark'
     # /usr/share/ruby/benchmark.rb:308:in `realtime'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:231:in `benchmark'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:305:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:57:in `block in find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/node/environment.rb:437:in `with_text_domain'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:56:in `find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/indirection.rb:223:in `find'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:84:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:162:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:204:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:415:in `build_catalog_without_cache'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:426:in `block in build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/cache.rb:17:in `get'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:425:in `build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:90:in `block in load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:376:in `with_vardir'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:83:in `load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/example/class_example_group.rb:7:in `catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:12:in `block in subject'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/matchers/create_generic.rb:84:in `matches?'
     # ./spec/classes/init_spec.rb:14:in `block (3 levels) in <top (required)>'

  6) apache apache package on Debian systems is expected to contain Class[apache::service]
     Failure/Error: it { is_expected.to contain_class('apache::service') }

     Puppet::ParseErrorWithIssue:
       Syntax error at ':' (file: /etc/puppetlabs/git/apache/spec/fixtures/modules/apache/manifests/parameters.pp, line: 9, column: 17) on node puppetmaster.lan
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:133:in `on_error'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/lexer2.rb:711:in `scan'
     # /usr/share/ruby/racc/parser.rb:320:in `_racc_yyparse_c'
     # /usr/share/ruby/racc/parser.rb:320:in `yyparse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:246:in `_parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:81:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:38:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/e4_parser_adapter.rb:31:in `parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:87:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:124:in `block in load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:98:in `import_from_modules'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:68:in `block in try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:245:in `block in find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/concurrent/lock.rb:10:in `synchronize'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:230:in `find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:185:in `find_hostclass'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:309:in `parent_type'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:271:in `instantiate_resource'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:263:in `ensure_in_catalog'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:477:in `block in ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:472:in `ensure_classes_without_parameters'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:412:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `block in eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `reduce'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:660:in `eval_BlockExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:27:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:63:in `block (2 levels) in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:62:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:61:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:414:in `evaluate_classes'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/functions/include.rb:48:in `include'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatch.rb:60:in `invoke'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:43:in `block in dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/dispatcher.rb:42:in `dispatch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:46:in `block in call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `catch'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/functions/function.rb:45:in `call'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:305:in `block in call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:303:in `call_function'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:976:in `call_function_with_block'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:945:in `eval_CallNamedFunctionExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:737:in `eval_Program'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:115:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:597:in `evaluate_main'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/context.rb:62:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet.rb:314:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:155:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:34:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:309:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:307:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:232:in `block in benchmark'
     # /usr/share/ruby/benchmark.rb:308:in `realtime'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:231:in `benchmark'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:305:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:57:in `block in find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/node/environment.rb:437:in `with_text_domain'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:56:in `find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/indirection.rb:223:in `find'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:84:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:162:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:204:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:415:in `build_catalog_without_cache'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:426:in `block in build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/cache.rb:17:in `get'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:425:in `build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:90:in `block in load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:376:in `with_vardir'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:83:in `load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/example/class_example_group.rb:7:in `catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:12:in `block in subject'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/matchers/create_generic.rb:84:in `matches?'
     # ./spec/classes/init_spec.rb:15:in `block (3 levels) in <top (required)>'

  7) apache::package apache package on RedHat systems is expected to contain Package[apache-package] with name => "httpd"
     Failure/Error: it { is_expected.to contain_package('apache-package').with({ :name => 'httpd' }) }

     Puppet::ParseErrorWithIssue:
       Syntax error at ':' (file: /etc/puppetlabs/git/apache/spec/fixtures/modules/apache/manifests/parameters.pp, line: 9, column: 17) on node puppetmaster.lan
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:133:in `on_error'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/lexer2.rb:711:in `scan'
     # /usr/share/ruby/racc/parser.rb:320:in `_racc_yyparse_c'
     # /usr/share/ruby/racc/parser.rb:320:in `yyparse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:246:in `_parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:81:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:38:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/e4_parser_adapter.rb:31:in `parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:87:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:124:in `block in load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:98:in `import_from_modules'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:68:in `block in try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:245:in `block in find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/concurrent/lock.rb:10:in `synchronize'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:230:in `find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:185:in `find_hostclass'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:309:in `parent_type'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:271:in `instantiate_resource'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_resource_support.rb:55:in `block in create_resources'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_resource_support.rb:37:in `map'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_resource_support.rb:37:in `create_resources'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:340:in `create_resources'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:865:in `block in eval_ResourceExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:862:in `map'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:862:in `eval_ResourceExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:49:in `block in visit_this'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:43:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:43:in `visit_this'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:96:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:737:in `eval_Program'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:115:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:597:in `evaluate_main'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/context.rb:62:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet.rb:314:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:155:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:34:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:309:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:307:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:232:in `block in benchmark'
     # /usr/share/ruby/benchmark.rb:308:in `realtime'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:231:in `benchmark'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:305:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:57:in `block in find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/node/environment.rb:437:in `with_text_domain'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:56:in `find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/indirection.rb:223:in `find'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:84:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:162:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:204:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:415:in `build_catalog_without_cache'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:426:in `block in build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/cache.rb:17:in `get'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:425:in `build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:90:in `block in load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:376:in `with_vardir'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:83:in `load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/example/class_example_group.rb:7:in `catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:12:in `block in subject'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/matchers/create_generic.rb:84:in `matches?'
     # ./spec/classes/package_spec.rb:10:in `block (3 levels) in <top (required)>'

  8) apache::package apache package on Debian systems is expected to contain Package[apache-package] with name => "apache2"
     Failure/Error: it { is_expected.to contain_package('apache-package').with({ :name => 'apache2' }) }

     Puppet::ParseErrorWithIssue:
       Syntax error at ':' (file: /etc/puppetlabs/git/apache/spec/fixtures/modules/apache/manifests/parameters.pp, line: 9, column: 17) on node puppetmaster.lan
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:133:in `on_error'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/lexer2.rb:711:in `scan'
     # /usr/share/ruby/racc/parser.rb:320:in `_racc_yyparse_c'
     # /usr/share/ruby/racc/parser.rb:320:in `yyparse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:246:in `_parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/parser_support.rb:81:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:38:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/e4_parser_adapter.rb:31:in `parse'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:87:in `parse_file'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:124:in `block in load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:108:in `load_files'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:98:in `import_from_modules'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:68:in `block in try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `each'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/type_loader.rb:66:in `try_load_fqname'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:245:in `block in find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/concurrent/lock.rb:10:in `synchronize'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:230:in `find_or_load'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type_collection.rb:185:in `find_hostclass'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:309:in `parent_type'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:271:in `instantiate_resource'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_resource_support.rb:55:in `block in create_resources'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_resource_support.rb:37:in `map'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_resource_support.rb:37:in `create_resources'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/runtime3_support.rb:340:in `create_resources'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:865:in `block in eval_ResourceExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:862:in `map'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:862:in `eval_ResourceExpression'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/puppet_stack.rb:42:in `stack'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:737:in `eval_Program'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/visitor.rb:94:in `visit_this_1'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/evaluator/evaluator_impl.rb:81:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/pops/parser/evaluating_parser.rb:60:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast/pops_bridge.rb:115:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/ast.rb:30:in `safeevaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/resource/type.rb:140:in `evaluate_code'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:79:in `block in evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/resource.rb:71:in `evaluate'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:597:in `evaluate_main'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:166:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/context.rb:62:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet.rb:314:in `override'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:155:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/parser/compiler.rb:34:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:309:in `block (2 levels) in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler/around_profiler.rb:58:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util/profiler.rb:51:in `profile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:307:in `block in compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:232:in `block in benchmark'
     # /usr/share/ruby/benchmark.rb:308:in `realtime'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/util.rb:231:in `benchmark'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:305:in `compile'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:57:in `block in find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/node/environment.rb:437:in `with_text_domain'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/catalog/compiler.rb:56:in `find'
     # /usr/share/gems/gems/puppet-6.17.0/lib/puppet/indirector/indirection.rb:223:in `find'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:84:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:162:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/adapters.rb:204:in `catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:415:in `build_catalog_without_cache'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:426:in `block in build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/cache.rb:17:in `get'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:425:in `build_catalog'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:90:in `block in load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:376:in `with_vardir'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:83:in `load_catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/example/class_example_group.rb:7:in `catalogue'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/support.rb:12:in `block in subject'
     # /usr/share/gems/gems/rspec-puppet-2.7.10/lib/rspec-puppet/matchers/create_generic.rb:84:in `matches?'
     # ./spec/classes/package_spec.rb:19:in `block (3 levels) in <top (required)>'

Finished in 2.57 seconds (files took 2.24 seconds to load)
10 examples, 8 failures

Failed examples:

rspec ./spec/classes/init_spec.rb:6 # apache should contain component classes on RedHat systems is expected to contain Class[apache::package] that comes before Class[apache::config]
rspec ./spec/classes/init_spec.rb:7 # apache should contain component classes on RedHat systems is expected to contain Class[apache::config] that notifies Class[apache::service]
rspec ./spec/classes/init_spec.rb:8 # apache should contain component classes on RedHat systems is expected to contain Class[apache::service]
rspec ./spec/classes/init_spec.rb:13 # apache apache package on Debian systems is expected to contain Class[apache::package] that comes before Class[apache::config]
rspec ./spec/classes/init_spec.rb:14 # apache apache package on Debian systems is expected to contain Class[apache::config] that notifies Class[apache::service]
rspec ./spec/classes/init_spec.rb:15 # apache apache package on Debian systems is expected to contain Class[apache::service]
rspec ./spec/classes/package_spec.rb:10 # apache::package apache package on RedHat systems is expected to contain Package[apache-package] with name => "httpd"
rspec ./spec/classes/package_spec.rb:19 # apache::package apache package on Debian systems is expected to contain Package[apache-package] with name => "apache2"

